KOKONATSUDB=mongodb://admin:password@ds047612.mlab.com:47612/kokonatsu
BOTTOKEN=MjI1NjQwMTg0MDgxODA5NDA4.CrxrOw.aKPI8pIeKgwiQJOM02A_cQiCEKQ
DEVCHANNELID=230022072280154112
HOSTNAME=localhost:3000
CLIENTID=225640184081809408
CLIENTSECRET=nEix9aTh-WG0dDcqUnv6swgQ8FmlVG6I